{
    "cSpell.words": [
        "'Agu",
        "'Águ",
        "'Agud",
        "'Alamba",
        "'Altinópol",
        "'Alumín",
        "'Álva",
        "'Álvar",
        "'Alvinlând",
        "'Améri",
        "'Analând",
        "'Andradi",
        "'Angatu",
        "'Anhem",
        "'Anhum",
        "'Apareci",
        "'Api",
        "'Araçarigua",
        "'Araçatu",
        "'Araçoia",
        "'Arami",
        "'Aran",
        "'Arap",
        "'Arar",
        "'Araraqua",
        "'Areal",
        "'Arei",
        "'Areiópol",
        "'Ariran",
        "'Art",
        "'Aru",
        "'Aspás",
        "'Ass",
        "'Atiba",
        "'Aurifla",
        "'Av",
        "'Ava",
        "'Avanhanda",
        "'Ba",
        "'Balbin",
        "'Bálsa",
        "'Banan",
        "'Bar",
        "'Barbo",
        "'Bari",
        "'Barret",
        "'Barrin",
        "'Barue",
        "'Bast",
        "'Batata",
        "'Bau",
        "'Bebedou",
        "'Ben",
        "'Bernardi",
        "'Bertio",
        "'Bil",
        "'Birig",
        "'Biritibamir",
        "'Bo",
        "'Bocai",
        "'Bofe",
        "'Boitu",
        "'Boracé",
        "'Borbore",
        "'Bore",
        "'Botuca",
        "'Bragan",
        "'Braú",
        "a",
        "Abr",
        "Adamantina",
        "Aleg",
        "Antoni",
        "armazenar",
        "Bárba",
        "Bassi",
        "Brasilien",
        "Carval",
        "Chap",
        "cidade",
        "Cidade",
        "cidades",
        "d",
        "e",
        "Esperan",
        "Itara",
        "Lindó",
        "m",
        "Macha",
        "Marcond",
        "Noguei",
        "o",
        "o-Ír",
        "Oes",
        "Olar",
        "Paulis",
        "Perdõ",
        "pessoa",
        "Pessoa",
        "pessoas",
        "Pessoas",
        "Pra",
        "r",
        "s",
        "senha",
        "Suces",
        "Tabela",
        "Tur",
        "usada",
        "usuario",
        "Usuario",
        "usuarios",
        "y"
    ],
    "cSpell.ignoreWords": [
        "'Agu",
        "'Agud",
        "'Alamba",
        "'Altinópol",
        "'Alumín",
        "'Alvinlând",
        "'Améri",
        "'Analând",
        "'Andradi",
        "'Angatu",
        "'Anhem",
        "'Anhum",
        "'Apareci",
        "'Api",
        "'Arami",
        "'Aran",
        "'Arap",
        "'Arar",
        "'Araraqua",
        "'Araçarigua",
        "'Araçatu",
        "'Araçoia",
        "'Areal",
        "'Arei",
        "'Areiópol",
        "'Ariran",
        "'Art",
        "'Aru",
        "'Aspás",
        "'Ass",
        "'Atiba",
        "'Aurifla",
        "'Av",
        "'Ava",
        "'Avanhanda",
        "'Ba",
        "'Balbin",
        "'Banan",
        "'Bar",
        "'Barbo",
        "'Bari",
        "'Barret",
        "'Barrin",
        "'Barue",
        "'Bast",
        "'Batata",
        "'Bau",
        "'Bebedou",
        "'Ben",
        "'Bernardi",
        "'Bertio",
        "'Bil",
        "'Birig",
        "'Biritibamir",
        "'Bo",
        "'Bocai",
        "'Bofe",
        "'Boitu",
        "'Boracé",
        "'Borbore",
        "'Bore",
        "'Botuca",
        "'Bragan",
        "'Braú",
        "'Bálsa",
        "'Águ",
        "'Álva",
        "'Álvar",
        "Abr",
        "Aleg",
        "Antoni",
        "Bassi",
        "Brasilien",
        "Bárba",
        "Carval",
        "Chap",
        "Esperan",
        "Itara",
        "Lindó",
        "Macha",
        "Marcond",
        "Noguei",
        "Oes",
        "Paulis",
        "Perdõ",
        "Pra",
        "Suces",
        "Tur",
        "a",
        "d",
        "e",
        "m",
        "o",
        "o-Ír",
        "r",
        "s",
        "y"
    ]
}